# bookApi

./: pom.xml
src/main/java/com/kunfei/bookshelf/: BookServerApplication.java  BooksApplication.java  SearchBook.java  hello.java
src/main/java/com/kunfei/bookshelf/base/: BaseModelImpl.java
src/main/java/com/kunfei/bookshelf/bean/: BaseModelImpl.java  BookSourceBean.java  SearchBookBean.java
src/main/java/com/kunfei/bookshelf/constant/: AppConstant.java
src/main/java/com/kunfei/bookshelf/libs/: EncodeConverter.java  EncodingDetect.java  NetworkUtils.java  SSLSocketClient.java  StringUtils.java  TextUtils.java  UTF8BOMFighter.java  UrlEncoderUtils.java  base64.java
src/main/java/com/kunfei/bookshelf/model/: BookSourceManager.java  ImportBookModel.java  ReplaceRuleManager.java  SavedSource.java  SearchBookModel.java  TxtChapterRuleManager.java  UpLastChapterModel.java  WebBookModel.java
src/main/java/com/kunfei/bookshelf/model/analyzeRule/: AnalyzeByJSonPath.java  AnalyzeByJSoup.java  AnalyzeByRegex.java  AnalyzeByXPath.java  AnalyzeHeaders.java  AnalyzeRule.java  AnalyzeUrl.java
src/main/java/com/kunfei/bookshelf/model/content/: BookChapterList.java  BookContent.java  BookInfo.java  BookList.java  Debug.java  VipThrowable.java  WebBook.java
src/main/java/com/kunfei/bookshelf/model/impl/: IDownloadTask.java  IHttpGetApi.java  IHttpPostApi.java
src/main/java/com/kunfei/bookshelf/model/task/: AnalyzeNextUrlTask.java  CheckSourceTask.java  DownloadTaskImpl.java
src/main/java/com/kunfei/bookshelf/netlibs/: MakeReq.java  MyHttpFace.java  ReqClient.java  Xparse.java
src/main/resources/: application.properties
src/test/java/com/kunfei/bookshelf/: BookServerApplicationTests.java  BooksApplicationTests.java
